# shellcheck shell=bash disable=SC2034

SOURCE_REPO='moonbuggy2000/alpine-s6-nginx-php-fpm'

PMA_REPO="phpmyadmin/phpmyadmin"
PMA_CONFIG_PATH="/etc/phpmyadmin/"

PHP_VERSION="7.4"

declare -A BUILD_ARGS=(
	[PMA_VERSION]='PMA version' \
	[PMA_CONFIG_PATH]='PMA config path' \
	[PHP_VERSION]='PHP version' \
)

declare -A CHECKOUT_DISPLAY=(
	[PHP_VERSION]='PHP version' \
	[PMA_VERSION]='PMA version' \
	[PMA_LATEST]='PMA latest' \
)

post_checkout_start () {
	[ -z "${PMA_LATEST+set}" ] \
		&& PMA_LATEST="$(git_latest_release "${PMA_REPO}" name)"

	## determine the phpMyAdmin version to install
	if [ -z "${PMA_VERSION}" ]; then
		local pma_tag_version
		pma_tag_version="$(echo "${DOCKER_TAG}" | grep -Eo '^v?[0-9\.]*')"
		[ -n "${pma_tag_version}" ] \
			&& PMA_VERSION="${pma_tag_version}" \
			|| PMA_VERSION="${PMA_LATEST}"
	fi

	add_param "${PMA_LATEST}" 'PMA_LATEST'
	add_param "${PMA_VERSION}" 'PMA_VERSION'
	SOURCE_TAG="${PHP_VERSION}"
	TARGET_TAG="${PMA_VERSION}"
}

## get manifest tags
get_manifest_tags () {
	[ "${PMA_VERSION}" = "${PMA_LATEST}" ] && echo 'latest'
}
