# shellcheck shell=bash disable=SC2034

SOURCE_REPO='moonbuggy2000/alpine-s6-nginx-php-fpm'

PMA_REPO="phpmyadmin/phpmyadmin"
PMA_CONFIG_PATH="/etc/phpmyadmin"

PHP_VERSION="7.4"

BUILD_BUILDX="true"

declare -A BUILD_ARGS=(
	[PMA_VERSION]='PMA version' \
	[PMA_CONFIG_PATH]='PMA config path' \
	[PMA_LANGUAGES]='PMA languages' \
	[PHP_VERSION]='PHP version' \
	[APK_PROXY]='APK proxy' \
)

declare -A CHECKOUT_DISPLAY=(
	[PHP_VERSION]='PHP version' \
	[APK_PROXY]='APK proxy' \
)

post_checkout_start () {
	[ -z "${PMA_LATEST+set}" ] \
		&& PMA_LATEST="$(git_latest_release "${PMA_REPO}" name)"

	## determine the phpMyAdmin version to install
	if [ -z "${PMA_VERSION}" ]; then
		local pma_tag_version
		pma_tag_version="$(echo "${DOCKER_TAG}" | grep -Eo '^v?[0-9\.]*')"
		[ -n "${pma_tag_version}" ] \
			&& PMA_VERSION="${pma_tag_version}" \
			|| PMA_VERSION="${PMA_LATEST}"
	fi

	add_print_param "${PMA_VERSION}" 'PMA_VERSION' 'PMA version'
	add_print_param "${PMA_LATEST}" 'PMA_LATEST' 'PMA latest'
	SOURCE_TAG="${PHP_VERSION}"
	TARGET_TAG="${PMA_VERSION}"

	case ${DOCKER_TAG} in
		*english*)
			add_param 'english' 'PMA_LANGUAGES'
			TARGET_TAG="${TARGET_TAG}-english"
			;;
		*) add_param 'all-languages' 'PMA_LANGUAGES' ;;
	esac
}

## get manifest tags
get_manifest_tags () {
	if [ "${PMA_VERSION}" = "${PMA_LATEST}" ]; then
		[ "x${PMA_LANGUAGES}" = "xenglish" ] \
			&& echo 'english latest-english' \
			|| echo 'latest'
	fi
}
