SOURCE_REPO='moonbuggy2000/alpine-s6-nginx-php-fpm'

PMA_REPO="phpmyadmin/phpmyadmin"
PMA_CONFIG_PATH="/etc/phpmyadmin/"

PHP_VERSION="7.3"

ARCH_KEYS="TARGET_ARCH_TAG EXTRA_ARCH_TAGS QEMU_ARCH DOCKER_FILE"

CACHE_EXPIRY=14400

declare -A BUILD_ARGS=(
	[PMA_VERSION]='PMA version' \
	[PMA_CONFIG_PATH]='PMA config path' \
	[PHP_VERSION]='PHP version'
)

declare -A CHECKOUT_DISPLAY=()

env_end () {
	[ -z "${PMA_LATEST+set}" ] && PMA_LATEST="$(git_latest_release "${PMA_REPO}" name)"
	[ -n "${PMA_VERSION}" ] && return 0

	## determine the phpMyAdmin version to install
	local pma_tag_version
	pma_tag_version="$(echo "${DOCKER_TAG}" | grep -Eo '^v?[0-9\.]*')"
	[ -n "${pma_tag_version}" ] \
		&& PMA_VERSION="${pma_tag_version}" \
		|| PMA_VERSION="${PMA_LATEST}"
}

## get the target tag
get_target_tag () { 
	[ -z "${PMA_VERSION}" ] && PMA_VERSION="$(git_latest_tag ${PMA_REPO} name)"
	echo "${PMA_VERSION}"
}

## get the source tag
get_source_tag () { echo "${PHP_VERSION}"; }

## run at the end of post_checkout
post_checkout_end () {
	add_print_param "${PMA_LATEST}" 'PMA_LATEST' 'phpMyAdmin latest'
	add_param "${PMA_VERSION}" 'PMA_VERSION'
}

## get manifest tags
get_manifest_tags () {
	local extra_tags && extra_tags=()
	[ "${PMA_VERSION}" = "${PMA_LATEST}" ] && extra_tags+=('latest')
	echo "${extra_tags[@]}"
}
